# keqidao2

./: .gitignore  README.md  pom.xml
qidao-api-service-model/: pom.xml
qidao-api-service-model/src/main/java/com/qidao/application/model/: User.java
qidao-api-service-model/src/main/java/com/qidao/application/model/aadvertise/: AdvertiseInfoRes.java
qidao-api-service-model/src/main/java/com/qidao/application/model/address/: Area.java  City.java  Province.java
qidao-api-service-model/src/main/java/com/qidao/application/model/common/: AddressUtils.java  COSClientUtil.java  IpUtils.java  Md5Util.java  PdfGeneratorUtil.java  QiDaoEncodeUtil.java  Result.java  Token.java  VerifyCodeUtils.java  VerifyMatch.java
qidao-api-service-model/src/main/java/com/qidao/application/model/config/: CanalCreateReq.java  CanalRep.java  CanalReq.java  CanalRes.java  CanalUpdateReq.java  ChildIndustryRes.java  DynamicIndustryRes.java  ScreenIndustryRes.java  SelectConfigDTO.java  SelectConfigEnum.java  SelectConfigExceptionEnum.java  SelectConfigType.java  SelectConfigVo.java  SelectGetByTypeReq.java  SelectSonVo.java
qidao-api-service-model/src/main/java/com/qidao/application/model/contract/: ContractBaseInfoRes.java  ContractCodeMessageEnum.java  ContractDTO.java  ContractEnum.java  ContractListItemRes.java  ContractListReq.java  ContractRes.java  ContractSignReq.java  SendContractToMemberEmailReq.java
qidao-api-service-model/src/main/java/com/qidao/application/model/cos/: UploadVideoRes.java
qidao-api-service-model/src/main/java/com/qidao/application/model/dict/: DictConstantEnum.java
qidao-api-service-model/src/main/java/com/qidao/application/model/dingtalk/: DingtalkAt.java  DingtalkMsgText.java  DingtalkText.java
qidao-api-service-model/src/main/java/com/qidao/application/model/dto/: AchievementEquipmentDto.java  AchievementPageDto.java  AddCompanyReq.java  AdvertiseReq.java  AuthOrganizationDto.java  BaseSelectConfigReturnDto.java  BeLongDto.java  GenerateCompanyReq.java  LabelDto.java  ModifyCompanyReq.java  OrganizationAndMemberDto.java  OrganizationDataDto.java  OrganizationDto.java  ReturnOrganizationDto.java  ServerPageDto.java  UpdateOriganizationDto.java
qidao-api-service-model/src/main/java/com/qidao/application/model/dynamic/: ComplaintAddReq.java  ComplaintEnum.java  ComplaintExceptionEnum.java  ComplaintReq.java  ComplaintRes.java  DynamicAgreeReq.java  DynamicConstantEnum.java  DynamicDeleteReq.java  DynamicDetailedReq.java  DynamicDetailedRes.java  DynamicDisagreeReq.java  DynamicEventParam.java  DynamicExceptionEnum.java  DynamicFollowReq.java  DynamicFollowRes.java  DynamicHotReq.java  (+20 more)
qidao-api-service-server/: pom.xml
qidao-api-service-server/src/main/java/com/qidao/application/: App.java
qidao-api-service-server/src/main/resources/: application.properties  log4j2.xml
qidao-api-service-server/src/main/resources/mapper/address/: AddressAreaMapper.xml  AddressCityMapper.xml  AddressProvinceMapper.xml
qidao-api-service-server/src/main/resources/mapper/advertise/: AdvertiseMapper.xml  CustomAdvertiseMapper.xml
qidao-api-service-server/src/main/resources/mapper/comment/: CommentMapper.xml  CustomCommentMapper.xml
qidao-api-service-server/src/main/resources/mapper/config/: CanalMapper.xml  CustomSelectConfigMapper.xml  LogOperMapper.xml  SelectConfigMapper.xml
qidao-api-service-server/src/main/resources/mapper/contract/: ContractMapper.xml  CustomContractMapper.xml  CustomProgressMapper.xml  ProgressMapper.xml
qidao-api-service-server/src/main/resources/mapper/dict/: DictMapper.xml
qidao-api-service-server/src/main/resources/mapper/dynamic/: ChannelMapper.xml  ComplaintMapper.xml  CustomDynamicMapper.xml  DynamicMapper.xml
qidao-api-service-server/src/main/resources/mapper/inner/: SalesmanMapper.xml
qidao-api-service-server/src/main/resources/mapper/invite/: CustomInviteMapper.xml  InviteMapper.xml
qidao-api-service-server/src/main/resources/mapper/invoice/: InvoiceMapper.xml
qidao-api-service-server/src/main/resources/mapper/label/: CustomLabelMapper.xml  LabelMapper.xml
qidao-api-service-server/src/main/resources/mapper/log/: CustomLogBehaveMemberMapper.xml  CustomLogErrorMapper.xml  LogBehaveMemberMapper.xml  LogChatMsgMapper.xml  LogErrorMapper.xml  LogMemberLoginMapper.xml
qidao-api-service-server/src/main/resources/mapper/member/: CustomMemberMapper.xml  FavorMapper.xml  FeedbackMapper.xml  MemberMapper.xml  SubscribeMapper.xml
qidao-api-service-server/src/main/resources/mapper/member/token/: CustomSubscribeMapper.xml  MemberTokenMapper.xml
qidao-api-service-server/src/main/resources/mapper/msg/: CustomMsgMapper.xml  CustomMsgRecordMapper.xml  MsgMapper.xml  MsgMenuMapper.xml  MsgRecordMapper.xml
qidao-api-service-server/src/main/resources/mapper/order/: CustomOrderMapper.xml  OrderMapper.xml  OrderPhysicalDetailMapper.xml
qidao-api-service-server/src/main/resources/mapper/organization/: AchievementEquipmentMapper.xml  CustomAchievementEquipmentMapper.xml  CustomOrganizationMapper.xml  OrganizationMapper.xml
qidao-api-service-server/src/main/resources/mapper/product/: CustomProductMapper.xml  ProductSkuMapper.xml
qidao-api-service-server/src/main/resources/mapper/relation/: CustomLinkLabelMapper.xml  CustomLinkSelectMapper.xml  LinkAdvertiseCanalMapper.xml  LinkDynamicChannelMapper.xml  LinkLabelMapper.xml  LinkOrganizationSalesmanMapper.xml  LinkPublishContentMapper.xml  LinkSelectMapper.xml  LogBehaveDynamicMapper.xml
qidao-api-service-server/src/main/resources/mapper/search/: CustomSearchMapper.xml
qidao-api-service-server/src/main/resources/mapper/server/: CustomServerMapper.xml  ServerMapper.xml
qidao-api-service-server/src/main/test/test/service/msg/impl/: AuroraMsgSendImplTest.java  EmailMsgSendImplTest.java  InviteServiceImplTest.java  MsgRecordServiceImplTest.java  PhoneMsgSendImplTest.java  QidaoNoticeMsgSendImplTest.java  SelectImplTest.java  SendMsgTopicListenerTest.java  ServerImplTest.java
qidao-api-service-service/: pom.xml
qidao-api-service-service/src/main/java/test/redis/: Test.java
(+792 files in other folders)
