<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>qidao-api-service-service</module>
        <module>qidao-api-service-model</module>
        <module>qidao-api-service-dao</module>
        <module>qidao-api-service-server</module>
    </modules>
    <parent>
        <groupId>com.qidao.application</groupId>
        <artifactId>qidao-spring-boot-parent</artifactId>
        <version>1.9-RELEASE</version>
        <relativePath/>
    </parent>
    <artifactId>qidao-api-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qidao-api-service</name>
    <description>Qidao API project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.maven-compile-plugin>3.5.1</version.maven-compile-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qidao</groupId>
            <artifactId>qidao-framework</artifactId>
            <version>1.2.1-RELEASE</version>
        </dependency>

        <!-- 腾讯云 -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.24</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional><!--dependences中加上了<optional>true</optional>，表示当前依赖不向下传递。-->
        </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180130</version>
        <scope>compile</scope>
    </dependency>



        <!-- pdf 依赖-->
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.8</version>
        </dependency><!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.8</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>qd-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.11:8082/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>qd-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.11:8082/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
