<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qidao-api-service-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.qidao.application</groupId>
        <artifactId>qidao-api-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <name>qidao-api-service-service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qidao.application</groupId>
            <artifactId>qidao-api-service-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qidao.application</groupId>
            <artifactId>qidao-api-service-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-mr</artifactId>
            <version>0.13.0</version>
            <exclusions>

                <!--        <exclusion>-->
                <!--          <groupId>ch.qos.logback</groupId>-->
                <!--          <artifactId>logback-classic</artifactId>-->
                <!--        </exclusion>-->


                <!--        <exclusion>-->
                <!--          <groupId>org.slf4j</groupId>-->
                <!--          <artifactId>slf4j-api</artifactId>-->
                <!--        </exclusion>-->
                <!--        <exclusion>-->
                <!--          <groupId>org.apache.mahout</groupId>-->
                <!--          <artifactId>mahout-math</artifactId>-->
                <!--        </exclusion>-->
                <!--        <exclusion>-->
                <!--          <groupId>org.apache.mahout</groupId>-->
                <!--          <artifactId>mahout-hdfs</artifactId>-->
                <!--        </exclusion>-->
                <!--        <exclusion>-->
                <!--          <groupId>com.google.guava</groupId>-->
                <!--          <artifactId>guava</artifactId>-->
                <!--        </exclusion>-->

                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-integration</artifactId>
            <version>0.13.0</version>
                  <exclusions>
                    <exclusion>
                      <groupId>jdk.tools</groupId>
                      <artifactId>jdk.tools</artifactId>
                    </exclusion>
<!--                    <exclusion>-->
<!--                      <groupId>org.slf4j</groupId>-->
<!--                      <artifactId>slf4j-api</artifactId>-->
<!--                    </exclusion>-->
                  </exclusions>
        </dependency>
        <!--  邮件发送 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- junit 测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- 支付宝服务端SDK https://mvnrepository.com/artifact/com.alipay.sdk/alipay-easysdk -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-easysdk</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.11.28.ALL</version>
        </dependency>
        <!-- 微信支付 SDK -->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
            <version>0.2.1</version>
        </dependency>

        <!--    极光推送    -->
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.4.8</version>
        </dependency>

        <!-- Ansj 中文分词器-->
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>5.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>




    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>

            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>qd-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.11:8082/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>qd-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.11:8082/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
