<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qidao-api-service-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.qidao.application</groupId>
    <artifactId>qidao-api-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>qidao-api-service-model</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv</artifactId>
      <version>1.4.3</version>
    </dependency>

    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>ffmpeg-platform</artifactId>
      <version>4.0.2-1.4.3</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>qd-releases</id>
      <name>Nexus Release Repository</name>
      <url>http://192.168.0.11:8082/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>qd-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://192.168.0.11:8082/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
