app.id=qidao
apollo.bootstrap.enabled = true
apollo.bootstrap.eagerLoad.enabled=true
apollo.meta=http://192.168.0.13:8080
apollo.bootstrap.namespaces = application, redisson-config.yml
env=DEV

#app.id=qidao-uat
#apollo.bootstrap.enabled = true
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.meta=http://qidao.rongyu6868.top:9090/
#apollo.bootstrap.namespaces = application, redisson-config.yml
#env=DEV

#apollo.meta=http://192.168.0.13:8080
